﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/First/.vs
/First/LabOne/obj
/First/LabOne/bin/Debug/netcoreapp2.1
/First/LabOneTests/bin/Debug/netcoreapp2.1
/First/LabOneTests/obj/Debug/netcoreapp2.1
/First/LabOneTests/obj
/First/LabOne/bin/Debug
